--cpu Cortex-M3
"drone\stm32f1xx_hal_msp.o"
"drone\stm32f1xx_it.o"
"drone\main.o"
"drone\mpu6000.o"
"drone\freertos.o"
"drone\stm32f1xx_hal_rcc.o"
"drone\stm32f1xx_hal_uart.o"
"drone\stm32f1xx_ll_usb.o"
"drone\stm32f1xx_hal.o"
"drone\stm32f1xx_hal_tim_ex.o"
"drone\stm32f1xx_hal_rcc_ex.o"
"drone\stm32f1xx_hal_pwr.o"
"drone\stm32f1xx_hal_gpio.o"
"drone\stm32f1xx_hal_flash_ex.o"
"drone\stm32f1xx_hal_gpio_ex.o"
"drone\stm32f1xx_hal_pcd_ex.o"
"drone\stm32f1xx_hal_cortex.o"
"drone\stm32f1xx_hal_flash.o"
"drone\stm32f1xx_hal_tim.o"
"drone\stm32f1xx_hal_pcd.o"
"drone\stm32f1xx_hal_dma.o"
"drone\stm32f1xx_hal_spi.o"
"drone\stm32f1xx_hal_spi_ex.o"
"drone\startup_stm32f103xb.o"
"drone\system_stm32f1xx.o"
"drone\list.o"
"drone\timers.o"
"drone\heap_4.o"
"drone\event_groups.o"
"drone\croutine.o"
"drone\port.o"
"drone\tasks.o"
"drone\queue.o"
"drone\cmsis_os.o"
--library_type=microlib --strict --scatter "Drone\Drone.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone.map" -o Drone\Drone.axf